# private_security

./: local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: batmobi.aar  daemon.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lang.json  litepal.xml
app/src/main/java/com/tools/security/applock/: LockPatternViewPattern.java
app/src/main/java/com/tools/security/bean/: AppWhitePaper.java  ApplicationFlow.java  AvlAppInfo.java  AvlFileInfo.java  BrowserHistory.java  CommLockInfo.java  CommonResult.java  CooperationAd.java  DeviceInfo.java  DownloadFile.java  DownloadScanPath.java  FaviterInfo.java  FileCacheBean.java  FileCacheGroup.java  FunctionAd.java  InputResult.java  LockAutoTime.java  LockStage.java  ResponseResult.java  ResultInfo.java  ResultType.java  RouterInfo.java  RouterList.java  RunningAppInfoBean.java  SafeLevel.java  ScannedApp.java  SecurityLevel.java  SettingInfo.java  ThumbnailsData.java  WifiDevice.java  WifiIgnoreApp.java  WifiProblem.java  WifiReleaseApp.java  WifiSafeLevel.java  WifiState.java
app/src/main/res/anim/: anim_scan_result_in.xml  dialog_junk_in.xml  dialog_junk_out.xml  dialog_monitor_in.xml  dialog_monitor_out.xml  fast_alpha_out.xml  layout_anim_ignore_list.xml  layout_anim_scan_result_in.xml  layout_anim_scanned_list.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in2.xml  slide_left_out2.xml  slide_right_in2.xml  slide_right_out2.xml  slide_scale_in.xml  slide_scale_out.xml  splash_out.xml  wifi_release_app_scaley.xml
app/src/main/res/animator/: bg_color_blue_orange.xml  bg_color_blue_orange_light.xml  bg_color_blue_red.xml  bg_color_orange_blue.xml  bg_color_orange_blue_light.xml  bg_color_orange_red.xml  bg_color_orange_red_light.xml  bg_color_red_blue.xml  bg_color_red_blue_light.xml  bg_color_red_orange.xml  bg_color_red_orange_light.xml
app/src/main/res/drawable/: bg_about_logo.xml  bg_bar_edittext.xml  bg_black_click.xml  bg_blue_top_corner.xml  bg_btn_blue.xml  bg_btn_blue_disable.xml  bg_btn_blue_small.xml  bg_btn_clicked_light_gray.xml  bg_btn_gray.xml  bg_btn_result_done.xml  bg_circle.xml  bg_circle_press.xml  bg_circle_stroke.xml  bg_down_shadow.xml  bg_edittext.xml  bg_frame_blue.xml  bg_frame_btn_blue.xml  bg_frame_tran.xml  bg_gradient_blue_wifi.xml  bg_gradient_orange.xml  bg_gradient_red.xml  bg_gradient_white_tr.xml  bg_gray_clicked.xml  bg_gray_corner.xml  bg_gray_light_corner.xml  bg_gray_ring.xml  bg_gray_round.xml  bg_green_click.xml  bg_home_applock_button.xml  bg_home_point.xml  bg_home_scan_btn.xml  bg_home_scan_item.xml  bg_home_status.xml  bg_left_bottom_corner.xml  bg_left_bottom_corner2.xml  bg_main_primary.xml  bg_menu.xml  bg_menu_pop.xml  bg_orange_top_corner.xml  bg_red_point_tip.xml  (+42 more)
app/src/main/res/layout/: activity_about.xml  activity_apply_wall.xml  activity_avl_demo.xml  activity_batmobi_test.xml  activity_broswer_history.xml  activity_cloud_scan.xml  activity_cloud_scan_result.xml  activity_common_result.xml  activity_danger_list.xml  activity_deep_scan_danger.xml  activity_deep_scan_finish.xml  activity_deep_scan_safe.xml  activity_demo_nails.xml  activity_demo_releasing.xml  activity_download_apk_alert.xml  activity_download_security.xml  activity_feedback.xml  activity_file_safe.xml  activity_first_create_lock.xml  activity_gesture_lock.xml  activity_gesture_self_unlock.xml  activity_gesture_unlock.xml  activity_ignore.xml  activity_install_monitor.xml  activity_lock_change_email.xml  activity_lock_first.xml  activity_lock_forgetpwd.xml  activity_lock_main.xml  activity_lock_setting.xml  activity_lock_success.xml  activity_main.xml  activity_num_create.xml  activity_num_lock.xml  activity_num_self_unlock.xml  activity_num_unlock.xml  activity_scaned_list.xml  activity_sdcard_scan.xml  activity_sdfile_safe_result.xml  activity_security_level.xml  activity_settings.xml  (+91 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_about_share_facebook.xml  menu_download.xml  menu_feedback.xml  menu_first_lock_search.xml  menu_lock_forgotpwd.xml  menu_lock_search.xml  menu_virus_monitor.xml  menu_wifi_ignore.xml  menu_wifi_ignore_add.xml  menu_wifi_setting.xml
app/src/main/res/raw/: manufacture2.properties
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
(+321 files in other folders)
