apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        Keystore {
            keyAlias 'china'
            keyPassword '123Security321'
            storeFile file('F://security.key.jks')
            storePassword '123Security321'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.zz.ultra.security"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 10
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        //  multiDexEnabled true
        ndk{
            abiFilters "armeabi-v7a", "armeabi"
        }
    }
    buildTypes {
        debug {
            //显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "appKeyPre", "\"xxx\""
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false

            //移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.Keystore
        }

        release {
            zipAlignEnabled true//Zipalign优化
            minifyEnabled true//混淆打包
            shrinkResources false//去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Keystore
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "Ultra Security_v${defaultConfig.versionName}_alpha.${releaseTime()}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    //忽略一些错误
    lintOptions {
        abortOnError true
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.google.code.gson:gson:2.6.2'
    //compile files('libs/cloudscan_sdk_2.0.7.jar')
    //batmobi sdk
    compile(name: 'batmobi', ext: 'aar')
    compile(name: 'daemon', ext: 'aar')
    compile files('libs/AudienceNetwork.jar')
    //compile 'com.facebook.android:audience-network-sdk:4.14.1'
    //谷歌Play服务库 。
    compile 'com.google.android.gms:play-services-location:10.0.1'
    //集成谷歌Play服务库方法数会超65535
//  compile 'com.android.support:multidex:1.0.1'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    //统计SDK
    compile project(':statistics')
    //Kochava
    compile files('libs/KochavaSDK.jar')
    //数据库
    compile 'org.litepal.android:core:1.4.1'
    compile files('libs/AVLSDK_v2.0.0.jar')
    //集成facebook
    compile 'com.facebook.android:facebook-android-sdk:4.+'
//    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
