<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_normal"
                android:orientation="vertical">

    <include
        android:id="@+id/security_level_tool_bar"
        layout="@layout/layout_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_above="@+id/btn_enable_all"
        android:layout_below="@+id/security_level_tool_bar"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/btn_enable_all"
        style="@style/comm_btn_style"
        android:layout_alignParentBottom="true"
        android:text="ENABLE ALL"/>

</RelativeLayout>