<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkUpate"
        android:text="checkUpdate" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="update"
        android:text="update" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GetEngineVersion"
        android:text="GetEngineVersion" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GetVirusDatabaseVersion"
        android:text="GetVirusDatabaseVersion" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopUpdate"
        android:text="stopUpdate" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopScan"
        android:text="stopScan" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GetSDKVersion"
        android:text="GetSDKVersion" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scanAll"
        android:text="scanAll" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deep_scanAll"
        android:text="deep scanAll" />
</LinearLayout>