<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_back_white"/>

        <EditText
            android:id="@+id/bar_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/btn_search"
            android:layout_toRightOf="@+id/btn_back"
            android:background="@drawable/bg_bar_edittext"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/margin_10dp"
            android:hint="@string/lock_search_hint"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="#ccffffff"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_search"/>

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_above="@+id/bottom_button_bg"
        android:layout_below="@+id/toolbar_top"
        android:layout_weight="1"/>


    <ImageView
        android:id="@+id/bottom_button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_btn"/>

    <TextView
        android:id="@+id/lock_btn"
        style="@style/comm_btn_style"
        android:text="@string/lock_first_btn_default"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>