<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbarSize="@dimen/margin_3dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_blue"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:background="@drawable/bg_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:id="@+id/clean_btn"
            style="@style/button_style"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_btn_blue"
            android:gravity="center"
            android:text="@string/browser_history_clear"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>