<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="@dimen/margin_12dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_15dp"
        android:text="Virus definition is up-to-date"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/text_version_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:paddingLeft="@dimen/margin_10dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_13"
        tools:text="Version:201700a" />


    <View
        android:id="@+id/line"
        style="@style/AppTheme.Line_H"
        android:layout_below="@+id/text_version_msg"
        android:layout_marginTop="@dimen/margin_15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line">

        <TextView
            android:id="@+id/text_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_left_bottom_corner2"
            android:gravity="center"
            android:padding="@dimen/margin_10dp"
            android:text="LATER"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_17" />

        <View
            style="@style/AppTheme.Line_V"
            android:layout_marginBottom="@dimen/margin_3dp"
            android:layout_marginTop="@dimen/margin_3dp" />

        <TextView
            android:id="@+id/text_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_right_bottom_corner2"
            android:gravity="center"
            android:padding="@dimen/margin_10dp"
            android:text="SCAN"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_17" />
    </LinearLayout>
</RelativeLayout>