<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_white_clicked"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="@dimen/margin_35dp"
        android:layout_height="@dimen/margin_35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_toLeftOf="@+id/text_flow"
        android:layout_toRightOf="@+id/img_logo"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="360SHFASKLDHF"
        android:textColor="@color/font_deep_gray"
        android:textSize="@dimen/text_size_15"/>

    <CheckBox
        android:id="@+id/checkbox_release"
        style="@style/CheckBox_Ignore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/text_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_toLeftOf="@+id/checkbox_release"
        android:text="39.8M"
        android:textColor="@color/font_light_gray"
        android:textSize="@dimen/text_size_15"/>

    <View
        style="@style/AppTheme.Line_H"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/img_logo"/>
</RelativeLayout>